<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="home">
  <div class="hero">
    <div class="hero-inner">
      <header>
        <a href="#" class="logo">
          <img src="img/TF-logo-white.svg" alt="True Funeral">
        </a>
        <ul>
          <li><a href="#">What is Immediate Burial? </a></li>
          <li><a href="#">What is Direct Cremation? </a></li>
        </ul>
      </header>
      <div class="hero-copy">
        <h1>Losing a loved one is overwhelming. <br> Planning the funeral shouldn’t have to be.</h1>
        <ul class="accordion-tabs-minimal">
          <li class="tab-header-and-content">
            <a href="#" class="tab-link is-active">Direct Cremation <i class="fa fa-question-circle fa-lg"> </i></a>
            <div class="tab-content">
             </div>
          </li>
          <li class="tab-header-and-content">
            <a href="#" class="tab-link">Immediate Burial <i class="fa fa-question-circle fa-lg"> </i></a>
            <div class="tab-content">
              <p>tab 2 content</p>
            </div>
          </li>
          <li class="tab-header-and-content">
            <a href="#" class="tab-link">Both</a>
            <div class="tab-content">
              <p>tab 3 content</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="left">
      <img class="title" src="img/cremation.jpg" alt="">
      <h4>DIRECT CREMATION</h4>
      <p class="title">Cremation services include transfer of body and the cremation itself.  Ashes are provided to loved ones in a basic container.</p>
      <img src="img/icons-content.svg" alt="">
      <div class="text">
        <h6>WHAT YOU GET</h6>
        <p>Body transport, cremation, basic container for ashes.</p>
      </div>
      <div class="text">
        <h6>NOT INCLUDED</h6>
        <p>Body transport, cremation, basic container for ashes.</p>
      </div>
      <div class="text">
        <h6>WHY YOU MAY PAY MORE</h6>
        <p>Body transport, cremation, basic container for ashes.</p>
      </div>
      <div class="text">
        <h6 class="orange" > <a href="#">LEARN MORE ABOUT DIRECT CREMATION </a></h6>
      </div>
    </div>
    <div class="right">
      <img class="title" src="img/burial.jpg" alt="">
      <h4>DIRECT CREMATION</h4>
      <p class="title">Immediate Burial services include transport of body, body care, transport to cemetery, placement in burial plot, temporary marker.</p>
      <img src="img/icons-content.svg" alt="">
      <div class="text">
        <h6>WHAT YOU GET</h6>
        <p>Body transport, body care, transport to cemetery, placement in burial plot, temporary marker.</p>
      </div>
      <div class="text">
        <h6>NOT INCLUDED</h6>
        <p>Service, casket, burial plot, opening & closing grave fee.</p>
      </div>
      <div class="text">
        <h6>WHY YOU MAY PAY MORE</h6>
        <p>Various casket options, funeral services, cemetery burial plots, etc.</p>
      </div>
      <div class="text">
        <h6 class="orange" > <a href="#">LEARN MORE ABOUT DIRECT BURIAL </a></h6>
      </div>
    </div>
  </div>

  <footer class="home">
    <div class="left">
      <div><img src="img/TF-logo-white.svg" alt="True Funeral" width="130"></div>
      <p>©2016 - All rights reserved</p>
    </div>
    <img src="img/BBB-logo.png" alt="" width="105">
    <ul>
      <li><a href="">About Us</a></li>
      <li><a href="">Privacy Policy</a></li>
      <li><a href="">Terms & Conditions</a></li>
    </ul>
  </footer>
</body>
</html>